{
    "name": "grupo/recipes-web",
    "autoload": {
        "psr-4": {
            "Grupo\\RecipesWeb\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ch-unnamed",
            "email": "pepe.n.acuna@gmail.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.9",
        "google/apiclient": "^2.0"
    }
}
